# Dev profile
spring.datasource.url=jdbc:postgresql://localhost:5432/crp_db
spring.datasource.username=giabao
spring.datasource.password=giabao123
spring.datasource.driver-class-name=org.postgresql.Driver

# Dev JPA settings
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE 