# Staging profile
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/crp_db}
spring.datasource.username=${DB_USERNAME:staging_user}
spring.datasource.password=${DB_PASSWORD:staging_pass}
spring.datasource.driver-class-name=org.postgresql.Driver

# Staging JPA settings
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.orm.jdbc.bind=INFO 