# crp

./: .gitignore  GIT_HOOKS.md  Makefile
crp-backend/: .gitignore  Makefile  README.md  build.gradle  docker-compose.yml  plan.md
crp-backend/env/: dev.env  prod.env  staging.env
crp-backend/scripts/: migrate.sh  run.sh
crp-backend/src/main/java/com/example/crp/: CrpApplication.java
crp-backend/src/main/java/com/example/crp/controller/: HelloController.java  UserController.java
crp-backend/src/main/java/com/example/crp/entity/: User.java
crp-backend/src/main/java/com/example/crp/repository/: UserRepository.java
crp-backend/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
crp-backend/src/main/resources/db/changelog/: db.changelog-master.yaml
crp-backend/src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-add-products.sql
crp-backend/src/test/java/com/example/crp/: CrpApplicationTests.java
crp-frontend/: Makefile
